{
  "expo": {
    "name": "Control de Carga",
    "slug": "control-carga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "control-carga",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.quento.controlcarga",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single-page-app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-mail-composer",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "256da71f-8296-41a9-82b3-3c7c599da105"
      },
      "router": {}
    },
    "owner": "leanmucho"
  }
}
